{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red12\green14\blue18;\red55\green124\blue246;
\red127\green134\blue144;\red47\green52\blue60;}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c5098\c6667\c9020;\cssrgb\c26667\c57647\c97255;
\cssrgb\c56863\c59608\c63137;\cssrgb\c23922\c26667\c30196\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\cb1 \
\cb3 set -e\cb1 \
\cb3 echo "=====================================" echo " Docker installation for RED OS 8" echo "====================================="\cb1 \
\cb3 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  root if [ "$EUID" -ne 0 ]; then echo "\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1086 \u1090  root" exit 1 fi\cb1 \
\cb3 echo "[1/8] \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 ..." dnf update -y\cb1 \
\cb3 echo "[2/8] \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1077 \u1081 ..." dnf install -y yum-utils device-mapper-persistent-data lvm2 curl\cb1 \
\cb3 echo "[3/8] \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  Docker repository..." dnf config-manager --add-repo\'a0{\field{\*\fldinst{HYPERLINK "https://download.docker.com/linux/centos/docker-ce.repo"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://download.docker.com/linux/centos/docker-ce.repo}}\cb1 \
\cb3 echo "[4/8] \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  Docker..." dnf install -y docker-ce docker-ce-cli containerd.io\cb1 \
\cb3 echo "[5/8] \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  daemon.json..."\cb1 \
\cb3 mkdir -p /etc/docker\cb1 \
\cb3 cat > /etc/docker/daemon.json <<EOF \{ "live-restore": false \} EOF\cb1 \
\cb3 echo "[6/8] \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  Docker..."\cb1 \
\cb3 systemctl daemon-reload systemctl enable docker systemctl restart docker\cb1 \
\cb3 echo "[7/8] \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  firewall..."\cb1 \
\cb3 if systemctl is-active firewalld >/dev/null 2>&1; then\cb1 \
\cb3 firewall-cmd --permanent --add-port=2377/tcp firewall-cmd --permanent --add-port=7946/tcp firewall-cmd --permanent --add-port=7946/udp firewall-cmd --permanent --add-port=4789/udp\cb1 \
\cb3 firewall-cmd --reload\cb1 \
\cb3 echo "Firewall \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 " else echo "Firewalld \u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \'97 \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 " fi\cb1 \
\cb3 echo "[8/8] \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  Docker..."\cb1 \
\cb3 docker --version systemctl status docker --no-pager\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 echo "" echo "=====================================" echo " Docker \uc0\u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 !" echo "=====================================" echo "" echo "\u1044 \u1083 \u1103  manager:" echo "docker swarm init --advertise-addr YOUR_IP" echo "" echo "\u1044 \u1083 \u1103  worker:" echo "\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  docker swarm join"\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf5 \strokec5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \cell \lastrow\row
}